# TeGun

./: _build.ps1  appveyor.yml  build.bat  build.ps1  pack.bat  readme.md
src/: TeGun.sln
src/TeGun.Cli/: Bundler.cs  Program.cs  TeGun.Cli.csproj  template.nuspec.txt
src/TeGun.Cli/Configuration/: BundleConfig.cs  Config.cs
src/TeGun.Cli/Options/: InitOptions.cs  NuSpecOptions.cs
src/TeGun.Cli/Properties/PublishProfiles/: local.pubxml
src/TeGun.Cli/Reflection/: AssemblyReferenceCollection.cs
src/TeGun.Cli/Verbs/: InitOptions.cs
src/TeGun.Core/: NuSpecWriter.cs  Strings.resx  TeGun.Core.csproj
src/TeGun.Core/Commands/: CreateNuSpecCommand.cs
src/TeGun.Core/Configuration/: PackageConfig.cs  SubstitutionConfig.cs
src/TeGun.Core/Extensions/: StringExtensions.cs
src/TeGun.Core/Models/: AssemblyModel.cs  AssemblyReferenceModel.cs
src/TeGun.Core/Reflection/: AssemblyFolder.cs  AssemblyReader.cs
src/dotnet-tegun/: ConsoleLog.cs  ILog.cs  Strings.Designer.cs  dotnet-tegun.csproj
src/dotnet-tegun.template/: dotnet-tegun.template.nuspec
src/dotnet-tegun.template/content/: dotnet-tegun.template.csproj
src/dotnet-tegun.template/content/.template.config/: template.json
src/dotnet-tegun/Commands/: CreateNuSpecCommand.cs
src/dotnet-tegun/Configuration/: AssemblyConfig.cs  PreSuffixConfig.cs
src/dotnet-tegun/Models/: AssemblyBase.cs  BundleModel.cs
src/dotnet-tegun/Properties/: launchSettings.json
