<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <LangVersion>7.1</LangVersion>
    <Version>0.3.1-pre</Version>
    <Company>Alexander Clare</Company>
    <Authors>Alexander Clare</Authors>
    <Copyright>Copyright (c) 2017 Alexander Clare</Copyright>
    <PackageLicenseUrl>https://github.com/earloc/TeGun/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/earloc/TeGun</PackageProjectUrl>
    <RepositoryUrl>https://github.com/earloc/TeGun</RepositoryUrl>
    <PackageTags>dotnet cli extension DevOps NuGet create nuspec commandline utility</PackageTags>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>0.3.0 restructuration
0.2.0 optimize logging output
0.1.0 inital release</PackageReleaseNotes>
    <PackageId>dotnet-tegun</PackageId>
    <AssemblyName>dotnet-tegun</AssemblyName>
    <FileVersion>0.3.0.0</FileVersion>
    <AssemblyVersion>0.3.0.0</AssemblyVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageIconUrl>https://github.com/earloc/TeGun/raw/master/assets/tegun.png</PackageIconUrl>
    <RootNamespace>TeGun</RootNamespace>
    <Description>TeGun (NuGet reversed) is a simple, yet handy cross-platform(.netcore) commandline-utility for creating nuget packages (nupkg) from a bunch of ordinary, unpackaged assemblies.

The main goal is to provide a fast tooling experience when dealing with third-party assemblies that do not come packaged via e.g. Nuget.org.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.1.1-beta" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Strings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Strings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
