<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <LangVersion>7.1</LangVersion>
    <Version>0.2.4-alpha</Version>
    <Company>Alexander Clare</Company>
    <Authors>Alexander Clare</Authors>
    <Copyright>Copyright (c) 2017 Alexander Clare</Copyright>
    <PackageLicenseUrl>https://github.com/earloc/TeGun/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/earloc/TeGun</PackageProjectUrl>
    <RepositoryUrl>https://github.com/earloc/TeGun</RepositoryUrl>
    <PackageTags>dotnet cli extension DevOps NuGet create nuspec commandline utility</PackageTags>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>0.2.0 optimize logging output
0.1.0 inital release</PackageReleaseNotes>
    <PackageId>dotnet-tegun</PackageId>
    <AssemblyName>dotnet-tegun</AssemblyName>
    <FileVersion>0.2.3.0</FileVersion>
    <AssemblyVersion>0.2.3.0</AssemblyVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageIconUrl>https://github.com/earloc/TeGun/raw/master/assets/tegun.png</PackageIconUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.1.1-beta" />
  </ItemGroup>

</Project>
