<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.1</LangVersion>
    <RootNamespace>TeGun</RootNamespace>
    <PackageProjectUrl>https://github.com/earloc/TeGun</PackageProjectUrl>
    <RepositoryUrl>https://github.com/earloc/TeGun</RepositoryUrl>
    <Authors>Alexander Clare</Authors>
    <Company>Alexander Clare</Company>
    <Product>TeGun</Product>
    <Copyright>2017 Alexander Clare</Copyright>
    <RepositoryType>git</RepositoryType>
    <PackageTags>DevOps NuGet create commandline utility</PackageTags>
    <PackageReleaseNotes>0.1.0 inital release</PackageReleaseNotes>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    <Version>0.1.0-alpha01</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="System.Reflection.Metadata" Version="1.5.0" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Strings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Strings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
